parent_location = bzr+ssh://bazaar.launchpad.net/+branch/chinese-calendar/
push_location = bzr+ssh://bazaar.launchpad.net/+branch/chinese-calendar/
submit_branch = http://bazaar.launchpad.net/~ubuntukylin-members/ubuntukylin/trunk/
