# _appindicator.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_appindicator.so'

# Names of this library.
library_names='_appindicator.so _appindicator.so _appindicator.so'

# The name of the static archive.
old_library='_appindicator.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../../src/.libs /home/stone/Ukylin/libappindicator-12.10.0/src/.libs/libappindicator.la -lindicator -ldbusmenu-gtk -ldbusmenu-glib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/i386-linux-gnu/libcairo.la -lpango-1.0 /usr/lib/i386-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _appindicator.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/site-packages/appindicator'
relink_command="(cd /home/stone/Ukylin/libappindicator-12.10.0/bindings/python; /bin/bash /home/stone/Ukylin/libappindicator-12.10.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -module -avoid-version -export-symbols-regex init_appindicator -o _appindicator.la -rpath /usr/local/lib/python2.7/site-packages/appindicator appindicatormodule.lo appindicator.lo -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0 -L../../src/.libs -lappindicator @inst_prefix_dir@)"
