#	公历、农历历自定义节日或纪念日配置文件
#	Gregorian Diy Holiday和Lunar Diy Holiday两行是区别公历和农历的关键行，不要修改，更不能删
#	使用#字符可以注释掉一行
#	公历和农历的自定义节日个数均不能超过30个，超过30个的将无效
#	格式均为：MMDD--名称
#	MMDD表示四位的月日，名称是您想要在日历中显示的名称，名称不能超过8个汉字或16个字符
#	日期和名称中间的两个短线是必须要有的
#	不符合以上格式的自定义均视为无效



#	Gregorian Diy Holiday begin --This line connot modify or delete.
0808--奥运纪念日




#	Lunar Diy Holiday begin --This line connot modify or delete.
1219--我的生日